<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<style>
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
</style>
<body>

   
        <div class="calculator">

            <input type="text" class="calculator-screen" value="0" disabled  id="result"/>
          
            <div class="calculator-keys">
              <button type="button" class="operator" value="+" onclick="calculatorlogic(event)">+</button>
              <button type="button" class="operator" value="-" onclick="calculatorlogic(event)">-</button>
              <button type="button" class="operator" value="*" onclick="calculatorlogic(event)">&times;</button>
              <button type="button" class="operator" value="/" onclick="calculatorlogic(event)">&divide;</button>
          
              <button type="button" value="7" onclick="calculatorlogic(event)">7</button>
              <button type="button" value="8" onclick="calculatorlogic(event)">8</button>
              <button type="button" value="9" onclick="calculatorlogic(event)">9</button>
          
          
              <button type="button" value="4" onclick="calculatorlogic(event)">4</button>
              <button type="button" value="5" onclick="calculatorlogic(event)">5</button>
              <button type="button" value="6" onclick="calculatorlogic(event)">6</button>
          
          
              <button type="button" value="1" onclick="calculatorlogic(event)">1</button>
              <button type="button" value="2" onclick="calculatorlogic(event)">2</button>
              <button type="button" value="3" onclick="calculatorlogic(event)">3</button>
          
          
              <button type="button" value="0" onclick="calculatorlogic(event)">0</button>
              <button type="button" class="decimal" value="." onclick="calculatorlogic(event)">.</button>
              <button type="button" class="all-clear" value="all-clear" onclick="calculatorlogic(event)">AC</button>
          
              <button type="button" class="equal-sign" value="=" onclick="calculatorlogic(event)">=</button>
          
            </div>
          </div>

</body>
</html>